課題名            : first_word
提出ファイル       : first_word.c
使用可能な関数      : write
--------------------------------------------------------------------------------

文字列をコマンドライン引数から受け取り最初の単語と改行を標準出力に出力するプログラムを書きなさい。

"単語"とはスペース/タブで区切られた文字列の1部、または文字列の最初から最後である。

もしコマンドライン引数の数が1つではない場合、それか標準出力に出力する単語がない場合、
このプログラムは改行だけを標準出力に出力する。

例）

$> ./first_word "FOR PONIES !!" | cat -e
FOR$
$> ./first_word "this        ...       is sparta, then again, maybe    not" | cat -e
this$
$> ./first_word "   " | cat -e
$
$> ./first_word "a" "b" | cat -e
$
$> ./first_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>
