ls
cd subjects
ls
c aff_z/
cd aff_z/
;s
ls
less subject.ja.txt 
ls
cd ..
ls
cd ft_strlen/
ls
less subject.ja.txt 
cd ..
ls
cd first_word/
ls
vi subject.ja.txt 
ls
cd ..
ls
cd inter
ls
vi subject.ja.txt 
ls
cd ..
ls
cd ft_atoi
ls
vi subject.ja.txt 
man isspace
man atoi
vi subject.ja.txt 
man atoi
ls
cd traces
l
sl
ls
ls
cd traces
ls
ce
clear
cd
ls
cd traces
ls
ls
cd ..
ls
cd subjects
;s
ls
cd ft_atoi
;s
ls
cd ..
ls
cd ..
;s
ls
cd docs
ls
cd .
cd ..
ls
cd traces
ls -la
cd ..
ls
cd clear
;s
ls
cd subjects
ls
cd ft_rrange/
ls
cat subject.ja.txt 
less subject.ja.txt 
ls
cd ..
ls
clear
ls
cd 
ls
cd ..
ls
clear
cd traces
ls
cd trace
ls
cd ..
ls
cd traces
ls
ls
ls -la
cd ..
ls
ls
cd docs
;s
ls
less README.ja.md 
ls
cd ..
ls
cd traces
ls
cd ..
cd rendu
ls
cd ft_atoi
cat ft_atoi.c 
cd ..
ls
