Process:               a.out [8833]
Path:                  /exam/*/a.out
Identifier:            a.out
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        sh [4769]
Responsible:           a.out [8833]
User ID:               4254

Date/Time:             2020-02-21 17:52:46.667 +0900
OS Version:            Mac OS X 10.14.6 (18G3020)
Report Version:        12
Anonymous UUID:        2BF5D19C-B3DB-9377-A826-93B5BFCB5454


Time Awake Since Boot: 13000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [8833]

VM Regions Near 0:
--> 
    __TEXT                 00000001023b2000-00000001023b3000 [    4K] r-x/rwx SM=COW  /exam/*/*.out

Application Specific Information:
dyld2 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff6394a197 strtol_l + 80
1   a.out                         	0x00000001023b2e9c main + 44
2   libdyld.dylib                 	0x00007fff6389e3d5 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff9a032f00  rbx: 0x0000000000000000  rcx: 0x00007fff9a0356b8  rdx: 0x00007fff9a036bd0
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007ffeed84da30  rsp: 0x00007ffeed84da00
   r8: 0x000000000000000a   r9: 0x00007fff9a0356b8  r10: 0x00007fff9a0350f0  r11: 0x00007fff639444a7
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x00007fff6394a197  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x1023b2000 -        0x1023b2ffb +a.out (0) <4781E71D-E86F-3BA9-B455-38154F5F9AC1> /exam/*/a.out
       0x10b9f8000 -        0x10ba6270f  dyld (655.1.1) <1605ACFC-49C3-33AF-B319-5BE41FC6E208> /usr/lib/dyld
    0x7fff60882000 -     0x7fff60883ffb  libSystem.B.dylib (1252.250.1) <53C66B05-7254-344C-BC66-7BD2EE41F4E5> /usr/lib/libSystem.B.dylib
    0x7fff60ac7000 -     0x7fff60b1aff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff60b1b000 -     0x7fff60b30ff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff620bb000 -     0x7fff62840fdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff63721000 -     0x7fff63725ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff63726000 -     0x7fff63730ff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff63731000 -     0x7fff63738ff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff63739000 -     0x7fff63742ff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff63743000 -     0x7fff637c7fc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff6384e000 -     0x7fff63887ff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff63888000 -     0x7fff638b4ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff638b5000 -     0x7fff638b5ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff638c3000 -     0x7fff638c3ff7  liblaunch.dylib (1336.261.4) <3E0F9DEC-BCD8-37AE-BF51-C9E8C4184B04> /usr/lib/system/liblaunch.dylib
    0x7fff638c4000 -     0x7fff638c9fff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff638ca000 -     0x7fff638ccff7  libquarantine.dylib (86.270.1) <3F36A3D6-9606-3D90-B520-809BAEF981C3> /usr/lib/system/libquarantine.dylib
    0x7fff638cd000 -     0x7fff638ceff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff638cf000 -     0x7fff638e6ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff638e7000 -     0x7fff638e7ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff638e8000 -     0x7fff6396ffff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff63970000 -     0x7fff63973ffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff63974000 -     0x7fff63977ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff63978000 -     0x7fff6397efff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6397f000 -     0x7fff63985ffb  libsystem_dnssd.dylib (878.270.3) <D5352ABD-0311-3327-8E64-93F29EB19BF1> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff63986000 -     0x7fff639d1ffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff639d2000 -     0x7fff639faff7  libsystem_kernel.dylib (4903.278.25) <A85A66F0-DBA2-3773-9798-8EC9C0BE3B4B> /usr/lib/system/libsystem_kernel.dylib
    0x7fff639fb000 -     0x7fff63a46ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff63a47000 -     0x7fff63a71fff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff63a72000 -     0x7fff63a7cff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff63a7d000 -     0x7fff63a84fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff63a85000 -     0x7fff63a8efef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff63a8f000 -     0x7fff63a99ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff63a9a000 -     0x7fff63a9dff7  libsystem_sandbox.dylib (851.270.1) <9494594B-5199-3186-82AB-5FF8BED6EE16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff63a9e000 -     0x7fff63aa0ff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff63aa1000 -     0x7fff63aa8ff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff63aa9000 -     0x7fff63abeff7  libsystem_trace.dylib (906.260.2) <12C1B9A2-39D6-3428-AE60-2303BD201A57> /usr/lib/system/libsystem_trace.dylib
    0x7fff63ac0000 -     0x7fff63ac5ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff63ac6000 -     0x7fff63af5fff  libxpc.dylib (1336.261.4) <F01E4F2D-64B0-3678-8A3A-387299E965FE> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 88584
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=234.0M resident=0K(0%) swapped_out_or_unallocated=234.0M(100%)
Writable regions: Total=17.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9268K        7 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
__DATA                            2252K       39 
__LINKEDIT                       222.4M        3 
__TEXT                            11.6M       39 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            309.3M       97 

